{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DWA;Username=postgres;Password=DWA;"
  },
  "JWT": {
    "ValidAudience": "DWAserver",
    "ValidIssuer": "DWAclient",
    "Secret": "erJ19Ekfqj25rRfm56fjwnTHqfjnvLfk2rj6megaSUPERkeyforstr8ppl",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 30
  }
}
